<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" />
    <title>DareDays</title>
    <meta name="description" content="DareDays" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
      html {
        background: url(daredays.com_background.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      body {
        background-color: inherit;
      }

      a, a:link, a:hover, a:active, a:visited {
        display: inherit;
        color: #fff;
        text-decoration: none;
      }

      #logo {
        width: 25%;
        position: absolute;
        top: 40px;
        left: 40px;
      }

      nav {
        position: absolute;
        right: 30px;
        top: 30px;
      }

      .link {
        font-size: 35px;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>

    <img src="daredays.com_logo_white.png" id="logo" />

    <nav>

      <a href="http://instagram.com/mydaredays" target="_blank" class="link">
        <i class="fa fa-instagram"></i>
      </a>

      <a href="http://twitter.com/mydaredays" target="_blank" class="link">
        <i class="fa fa-twitter"></i>
      </a>

      <a href="mailto:mydaredays@gmail.com" class="link">
        <i class="fa fa-envelope-o"></i>
      </a>

    </nav>

  </body>
</html>
